#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/proyecto_so_ii
spring.datasource.username=soii
spring.datasource.password=1234

#JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#LOG
logging.level.root=info
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=info
logging.file.name=/home/app-benja/log_app_server.log

#File System
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/home/app-benja/proyecto_final/file-system-soii
